  <form action="" id="form-id" method="get">
        <h1>Hidden values</h1>
        <ol name="test">
            <li><input type="hidden" value="testvalue">Cofee</li>
            <li><input type="hidden" value="testvalue1">Tea</li>
        </ol>
        <input type='hidden' id='test' name='test' />
        <?php
            if( $_SERVER['REQUEST_METHOD']=='GET' && isset( $_GET['test'] ) ){
                echo 'Test: '.$_GET['test'];
            }
        ?>
    </form> 
    <script>
        window.onload=function(){
            var form=document.getElementById('form-id');
            var col=form.querySelectorAll('li');
            for( var n in col ) if( col[n] && col[n].nodeType==1 ){
                col[n].onclick=function(e){
                    document.getElementById('test').value=this.querySelectorAll('input[type="hidden"]')[0].value;
                    form.submit();
                };
            }
        };
    </script>